<robot name="create_robot" xmlns:xacro="http://wiki.ros.org/xacro">
    <transmission name="left_wheel_vel">
        <type>transmission_interface/VelocityJointInterface</type>
        <joint name="left_wheelToBase">
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="left_wheel_motor" physicalRobot="true">
            <mechanicalReduction>90</mechanicalReduction>
            <torqueConstant>0.98</torqueConstant>
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
        </actuator>
    </transmission>

    <transmission name="right_wheel_vel">
        <type>transmission_interface/VelocityJointInterface</type>
        <joint name="left_wheelToBase">
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="right_wheel_motor" physicalRobot="true">
            <mechanicalReduction>90</mechanicalReduction>
            <torqueConstant>0.98</torqueConstant>
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
        </actuator>
    </transmission>

    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <rosDebugLevel>Debug</rosDebugLevel>
            <!-- Plugin update rate in Hz -->
            <updateRate>5</updateRate>

            <!-- Name of left joint, defaults to `left_joint` -->
            <leftJoint>left_wheelToBase</leftJoint>

            <!-- Name of right joint, defaults to `right_joint` -->
            <rightJoint>right_wheelToBase</rightJoint>

            <!-- The distance from the center of one wheel to the other, in meters, defaults to 0.34 m -->
            <wheelSeparation>0.2</wheelSeparation>

            <!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
            <wheelDiameter>0.0325</wheelDiameter>

            <!-- Wheel acceleration, in rad/s^2, defaults to 0.0 rad/s^2 -->
            <wheelAcceleration>1.0</wheelAcceleration>

            <!-- Maximum torque which the wheels can produce, in Nm, defaults to 5 Nm -->
            <wheelTorque>0.98</wheelTorque>

            <!-- Topic to receive geometry_msgs/Twist message commands, defaults to `cmd_vel` -->
            <commandTopic>cmd_vel</commandTopic>

            <!-- Topic to publish nav_msgs/Odometry messages, defaults to `odom` -->
            <odometryTopic>odom</odometryTopic>

            <!-- Odometry frame, defaults to `odom` -->
            <odometryFrame>odom</odometryFrame>

            <!-- Robot frame to calculate odometry from, defaults to `base_footprint` -->
            <robotBaseFrame>base_footprint</robotBaseFrame>

            <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
            <odometrySource>world</odometrySource>

            <!-- Set to true to publish transforms for the wheel links, defaults to false -->
            <publishWheelTF>true</publishWheelTF>

            <!-- Set to true to publish transforms for the odometry, defaults to true -->
            <publishOdom>true</publishOdom>
            <publishOdomTF>true</publishOdomTF>

            <!-- Set to true to publish sensor_msgs/JointState on /joint_states for the wheel joints, defaults to false -->
            <publishWheelJointState>true</publishWheelJointState>

            <!-- Set to true to swap right and left wheels, defaults to true -->
            <legacyMode>false</legacyMode>
        </plugin>
    </gazebo>
</robot>